@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    margin: 0;
    padding: 0;
}

/* shared style  */

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
  }

  .text-primary{
    color: #FD6E0A;
  }

  .dark-1{
    color: #181818;
  }
  .dark-2{
    color: #474747;
  }

  .dark-3{
    color: #757575;
  }

  .primary-btn{
    background-color: #FD6E0A;
    padding: 27px 79px;
    color: white;
    border-radius: 5px;
    border: none;
    font-size: 20px;
    font-weight: bold;
  }

  .section-title{
    color: #181818;
    font-size: 35px;
    font-weight: bold;
    text-align: center;
  }

  .section-description{
    font-size: 18px;
    line-height: 30px;
    color: #757575;
  }

  /* Nav start here  */

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 55px 200px;
}

nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.nav-title{
    font-size: 36px;
    font-weight: 800;
}

nav ul li{
    list-style: none;
    margin-right: 51px;
}

nav ul li a{
    text-decoration: none;
    
}

/* banner style  */

header{
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: center left, bottom right;
    background-color: #FFF8F3;
}

.banner{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.banner-content{
    max-width: 580px;

}

.banner-content .greeting-title{
    font-size: 45px;
    font-weight: 600;
}

.banner-content .main-title{
    font-size: 85px;
    font-weight: bold;
    line-height: 140px;
}

.banner-content .banner-description{
    font-size: 18px;
    line-height: 30px;
    margin-bottom: 30px;
}

.banner-pic{
    width: 580px;
}

.banner-pic img{
    vertical-align: bottom;
}

/* about-section style  */

.about-section{
    max-width: 1140px;
    background-color: #FFF8F3;
    padding: 130px 150px;
    margin: 0 auto;
    margin-top: 130px;
}

.about-section .section-title{
    margin-bottom: 30px;
}

.about-section .section-description{
    text-align: center;
    margin-bottom: 30px ;
}

.about-section .about-items{
    display: flex;
    justify-content: space-around;
}

.about-section .about-items .about-item{
    text-align: center;
}

.about-section .about-items .about-item .item-title{
    color: #757575;
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
}

.about-section .about-items .about-item .item-description{
    color: #474747;
    font-size: 20px;
    line-height: 30px;
    font-weight: bold;
  
}

